# 77-tech-test

./: .gitignore  LMS.sln  README.md
backed/: LMS.sln
backed/src/LMS.BookInventory.Api/: Books.db  Dockerfile  LMS.BookInventory.Api.csproj  Program.cs  appsettings.Development.json
backed/src/LMS.BookInventory.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
backed/src/LMS.BookInventory.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
backed/src/LMS.BookInventory.Application/Books/Queries/GetList/: GetBookListQuery.cs
backed/src/LMS.BookInventory.Application/Books/Queries/GeyById/: GetBookByIdQuery.cs
backed/src/LMS.BookInventory.Domain/Contracts/: IBookRepository.cs
backed/src/LMS.BookInventory.Domain/Entities/: Book.cs
backed/src/LMS.BookInventory.Infra/: ConfigureServices.cs
backed/src/LMS.BookInventory.Infra/Database/: BookContext.cs
backed/src/LMS.BookInventory.Infra/Database/Configuration/: BooksConfiguration.cs
backed/src/LMS.BookInventory.Infra/Database/Models/: Book.cs  IBaseTable.cs
backed/src/LMS.BookInventory.Infra/Mappings/: BookMapping.cs
backed/src/LMS.BookInventory.Infra/Migrations/: 20241216181938_Initial.Designer.cs
backed/src/LMS.BookInventory.Infra/Repositories/: BookRepository.cs
backed/tests/LMS.BookInventory.Infra.Tests/: LMS.BookInventory.Infra.UnitTests.csproj
backed/tests/LMS.BookInventory.Infra.Tests/Automapper/: AutomapperTests.cs
backed/tests/LMS.BooksInventory.Api.IntegrationTests/: LMS.BookInventory.Api.IntegrationTests.csproj
backed/tests/LMS.BooksInventory.Api.IntegrationTests/Tests/BooksController/: BooksControllerIntegrationTests.cs
frontend/lms/: package-lock.json  package.json
frontend/lms/src/: App.vue
frontend/lms/src/components/: AddBookForm.vue  BookList.vue
frontend/lms/src/router/: index.js
frontend/lms/src/views/: AboutView.vue  BooksView.vue
src/: .gitignore  LMS.sln
src/LMS.BookInventory.Api/: Books.db  LMS.BookInventory.Api.csproj  Program.cs  WebApplication1.http  appsettings.Development.json
src/LMS.BookInventory.Api/Controllers/: BooksController.cs
src/LMS.BookInventory.Api/Models/: ApiVersions.cs
src/LMS.BookInventory.Application/: ConfigureServices.cs  LMS.BookInventory.Application.csproj
src/LMS.BookInventory.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandResult.cs
src/LMS.BookInventory.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/LMS.BookInventory.Application/Books/Queries/GetList/: GetBookListQueryResult.cs
src/LMS.BookInventory.Application/Books/Queries/GeyById/: GetBookByIdQueryResult.cs
src/LMS.BookInventory.Domain/Contracts/: IBookRepository.cs
src/LMS.BookInventory.Domain/Entities/: Book.cs
src/LMS.BookInventory.Domain/Exceptions/: BookNotFoundException.cs
src/LMS.BookInventory.Infra/: ConfigureServices.cs  LMS.BookInventory.Infra.csproj
src/LMS.BookInventory.Infra/Database/: BookContext.cs
src/LMS.BookInventory.Infra/Database/Configuration/: BooksConfiguration.cs
src/LMS.BookInventory.Infra/Database/Models/: Book.cs
src/LMS.BookInventory.Infra/Mappings/: BookMapping.cs
src/LMS.BookInventory.Infra/Migrations/: 20241216181938_Initial.cs  BookContextModelSnapshot.cs
src/LMS.BookInventory.Infra/Repositories/: BookRepository.cs
tests/LMS.BookInventory.Domain.UnitTests/: LMS.BookInventory.Domain.UnitTests.csproj
tests/LMS.BookInventory.Domain.UnitTests/Entities/: BookTests.cs
tests/LMS.BookInventory.Infra.Tests/: LMS.BookInventory.Infra.UnitTests.csproj
tests/LMS.BookInventory.Infra.Tests/Automapper/: AutomapperTests.cs
tests/LMS.BookInventory.Infra.Tests/Helpers/: AutomapperLoader.cs  BookContextDBMock.cs
tests/LMS.BookInventory.Infra.Tests/Repositories/: BookRepositoryTests.cs
