<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.BookInventory.Domain\LMS.BookInventory.Domain.csproj" />
    <ProjectReference Include="..\LMS.BookInventory.Infra\LMS.BookInventory.Infra.csproj" />
  </ItemGroup>

</Project>
